# Grâce au tag dans ce fichier, on peut cibler les tests qu'on veut exécuter
# avec la commande pytest -m token (par exemple pour exécuter uniquement les tests avec le tag token)
# ou pytest -m "not token" pour lancer tous les tests sauf celui avec le tag token
[pytest]
markers =
    token: test des tokens JWT